{
	"name": "hovertranslate",
	"displayName": "Hover Translate",
	"description": "translate text on hover",
	"publisher": "marclanepitt",
	"version": "1.0.4",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/marclanepitt/hovertranslate"
	},
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"title": "Enable",
				"command": "hovertranslate.enableHover",
				"category": "Hover Translate"
			},
			{
				"title": "Disable",
				"command": "hovertranslate.disableHover",
				"category": "Hover Translate"
			}
		],
		"configuration": {
			"properties": {
				"hovertranslate.enableExtension": {
					"type": "boolean",
					"default": true
				},
				"hovertranslate.yandexApiKey": {
					"type": "string",
					"default": ""
				},
				"hovertranslate.translateFrom": {
					"type": "string",
					"default": "auto",
					"enum": ["auto", "ar", "de", "en", "es", "fr", "it", "ja", "ko", "ru", "zh"],
					"enumDescriptions": [
						"Auto Detect Language",
						"Arabic",
						"German",
						"English",
						"Spanish",
						"French",
						"Italian",
						"Japanese",
						"Korean",
						"Russian",
						"Chinese"
					]
				},
				"hovertranslate.translateTo": {
					"type": "string",
					"default": "en",
					"enum": ["ar", "de", "en", "es", "fr", "it", "ja", "ko", "ru", "zh"],
					"enumDescriptions": [
						"Arabic",
						"German",
						"English",
						"Spanish",
						"French",
						"Italian",
						"Japanese",
						"Korean",
						"Russian",
						"Chinese"
					]
				},
				"hovertranslate.hideSameLangHover": {
					"type": "boolean",
					"default": "true"
				}
			}
		}
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"eslint": "^6.6.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"axios": "^0.19.1"
	}
}
